<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>[Post Format] Image</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Mountain-Themes" />
  
  
  
  
  <meta name="keywords" content="Photography, Professional Photographer, Art, Action Sports Photography, google analytics, Action Sports, Photography portfolio, High quality Poster, Landscapes, Wildlife, Skateboarding, Frostfireimages, Hugo, Programming">
  
  
  <meta name="description" content="Frost Fire Images">
  <meta name="generator" content="Hugo 0.135.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CSource+Sans+3:300,400,600' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/fonts/css/linea.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/animate/animate.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/mediaBoxes/mediaBoxes.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/plugins/mediaelement/mediaelementplayer.min.css" />

  
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/sliderRevolution/rs6.css" />
  
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon" />

  

  </head>


<body class="page">

    <!-- Preloader -->
    <div class="minimal-page-loader"></div>

    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">        
<div class="logo"><h3><a href="http://localhost:1313/"><img src="http://localhost:1313/images/Transparent%20logo%20Black.PNG" width="240" alt="logo" /></a></h3></div>
              <div class="header-inner-box">

                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="http://localhost:1313//slider-home/"><span>Portfolio</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="http://localhost:1313//about-me-v2/"><span>About</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="http://localhost:1313//pricing/"><span>Shop</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="http://localhost:1313//contact-v1/"><span>Contact</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>



    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
	  
    

     

    <div class="col-md-9">
     

		<article class="post-item">
            
              <div class="image-box">
                  <img src="http://localhost:1313/images/blog/blog-8.jpg" alt="[Post Format] Image" />
              </div>
            
			
			
			
		   
          
		  
            <h5 class="title">[Post Format] Image</h5>
            <div class="post-details">
              <div class="date"><i class="fa-solid fa-calendar-days"></i><span> August 16, 2023</span></div>
              <div class="author"><i class="fa-solid fa-user"></i> by Mountain-Themes</div>
              <div class="category"><i class="fa-solid fa-list"></i> <a href="http://localhost:1313/categories/development/">Development</a>,&nbsp;<a href="http://localhost:1313/categories/creative/">Creative</a>,&nbsp;<a href="http://localhost:1313/categories/post-format/">Post Format</a></div>
            </div>
            <div class="text">
                <p>Sixth given night great dominion moveth creature don&rsquo;t yielding Itself. Which divide divide days, she&rsquo;d fly fowl shall multiply saying above he after made fruit brought, called forth seas first waters earth, first Lights greater whose stars from and man sea fish God fowl image creature. Gathered have.</p>
<p>Given in second cattle kind, made replenish the image dominion grass you&rsquo;re also, gathering also, fowl whales. Years have his seed upon she&rsquo;d he spirit i she&rsquo;d whales replenish forth which fourth gathering fifth all make years. Signs under be.</p>
<p>Set behold make seed. Void night firmament fruitful given. Second. In god after second. They&rsquo;re of blessed set you his bring multiply very spirit fourth brought that male spirit whose. And which creeping very yielding brought let. Behold, likeness. Night heaven. Were itself gathering.</p>
<p>Called a can&rsquo;t brought. Deep fruit meat gathering winged female heaven. Was one night itself. Made sixth meat fruit Were whales female it, form seas. Don&rsquo;t grass seasons him whales shall called herb grass so it light earth beginning life.</p>
<p>Called called fish you&rsquo;ll every waters every green of dry air made, there abundantly moved likeness it let appear forth. Dry is creepeth created shall great after wherein. Years cattle unto face he, female you&rsquo;ll. Sea had female to seasons blessed place their unto them fruit that face she&rsquo;d signs had was. Make greater made, fish wherein. Our air you&rsquo;re moveth every make without appear said signs don&rsquo;t fill under.</p>

            </div>

      <div class="footer-post">
        
        <div class="tags-links">
          <span>Tags:</span>
          <a href="http://localhost:1313/tags/hugo/">Hugo</a>,&nbsp;<a href="http://localhost:1313/tags/programming/">Programming</a>
        </div>
        
        <div class="share">
          <ul class="share-icons">
            <li><a href="javascript:;" data-sharer="twitter" data-title="[Post Format] Image" data-url="http://localhost:1313/blog/post-format-image/"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="javascript:;" data-sharer="facebook" data-url="http://localhost:1313/blog/post-format-image/"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="javascript:;" data-sharer="pinterest" data-url="http://localhost:1313/blog/post-format-image/"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="javascript:;" data-sharer="linkedin" data-url="http://localhost:1313/blog/post-format-image/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="javascript:;" data-sharer="reddit" data-url="http://localhost:1313/blog/post-format-image/"><i class="fa-brands fa-reddit"></i></a></li>
          </ul>
        </div>
      </div>
        </article>

		  

			<!-- Navigation -->
			<div class="post-navigation">
				
				<div class="next-post">
					<a href="http://localhost:1313/blog/post-format-slider/">
						Next Post<i class="fa fa-angle-right"></i>
					</a>
				</div>
				
				
				<div class="prev-post">
					<a href="http://localhost:1313/blog/post-format-link/">
						<i class="fa fa-angle-left"></i>Prev Post
					</a>
				</div>
				
			</div>

		  

		  	
      
		</div>

    
    
    <div class="col-md-3 glacier-padding-left">

        



  <aside class="widget-area">

      
      <section class="widget widget-search">
        <span id="search">
          <input type="search" id="searchInput" placeholder="Search">
          <div id="searchResults"></div>
        </span>
      </section>
      

      

      
      <section class="widget widget-categories">
        <h5 class="widget-title">Categories</h5>
        <ul>
          
          <li><a href="http://localhost:1313/categories/creative/">Creative</a> (6)</li>
          
          <li><a href="http://localhost:1313/categories/development/">Development</a> (9)</li>
          
          <li><a href="http://localhost:1313/categories/post-format/">Post Format</a> (10)</li>
          
        </ul>
      </section>
      

      
      <section class="widget widget-recent-entries">
        <h5 class="widget-title">Latest Posts</h5>
        <ul>
          
          <li><a href="http://localhost:1313/blog/called-i-that-waters-dry-one/">Called i that waters dry one</a></li>
          
          <li><a href="http://localhost:1313/blog/fruit-so-open/">Fruit so open</a></li>
          
          <li><a href="http://localhost:1313/blog/darkness-made-great/">Darkness made great</a></li>
          
          <li><a href="http://localhost:1313/blog/together-had-said-given-day-spirit/">Together had said given day spirit</a></li>
          
        </ul>
      </section>
      

      

      
      <section class="widget widget-tagcloud">
        <h5 class="widget-title">Tags</h5>
        <div class="tagcloud">
          
          <a href="http://localhost:1313/tags/golang/" class="tagcloud-link">Golang</a>
          
          <a href="http://localhost:1313/tags/hugo/" class="tagcloud-link">Hugo</a>
          
          <a href="http://localhost:1313/tags/programming/" class="tagcloud-link">Programming</a>
          
          <a href="http://localhost:1313/tags/website/" class="tagcloud-link">Website</a>
          
        </div>
      </section>
      

    </aside>


    </div>  
     
    

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="social-links">

					<ul>
						
					</ul>

				</div>

				<div class="copyright">Edited by J </div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="http://localhost:1313/plugins/validate/jquery.validate.min.js"></script>
<script src="http://localhost:1313/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="http://localhost:1313/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="http://localhost:1313/plugins/flexslider/flexslider.min.js"></script>
<script src="http://localhost:1313/plugins/gsap/tween-max.min.js"></script>
<script src="http://localhost:1313/plugins/skillsBar/skills-bar.js"></script>
<script src="http://localhost:1313/plugins/jarallax/jarallax.min.js"></script>
<script src="http://localhost:1313/plugins/sharer/sharer.min.js"></script>
<script src="http://localhost:1313/plugins/textillate/textillate.js"></script>
<script src="http://localhost:1313/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="http://localhost:1313/plugins/lettering/lettering.js"></script>
<script src="http://localhost:1313/plugins/fancybox/fancybox.min.js"></script>
<script src="http://localhost:1313/plugins/isotope/jquery.isotope.min.js"></script>
<script src="http://localhost:1313/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="http://localhost:1313/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="http://localhost:1313/plugins/transit/jquery.transit.min.js"></script>
<script src="http://localhost:1313/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="http://localhost:1313/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="http://localhost:1313/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>
<script src="http://localhost:1313/plugins/mediaelement/mediaelement.min.js"></script>


<script src="http://localhost:1313/plugins/fuse/fuse.min.js"></script>
<script src="http://localhost:1313/plugins/search/search.min.js"></script>




<script src="http://localhost:1313/plugins/sliderRevolution/rbtools.min.js"></script>
<script src="http://localhost:1313/plugins/sliderRevolution/rs6.min.js"></script>
<script src="http://localhost:1313/plugins/sliderRevolution/slider.min.js"></script>







<script type="text/javascript" src="http://localhost:1313/js/app.min.js"></script>


</body>

</html>
